##FRONT

FROM node:14

WORKDIR /usr/src/app

COPY . .

EXPOSE 5000

RUN npm install

RUN npm install -g serve

RUN REACT_APP_BACKEND_URL=http://localhost:8080 npm run build

ENV PORT = 5000

CMD ["serve", "-s", "-l", "5000", "build"]

## BACK

FROM golang:1.16

WORKDIR /usr/src/app

COPY . .

RUN go build

EXPOSE 8080

ENV REQUEST_ORIGIN=http://localhost:5000

CMD ["./server"]

## COMMANDS

sudo docker build . -t front && sudo docker run -it -p 5000:5000 front

sudo docker build . -t back && sudo docker run -it -p 8080:8080 back

